<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./Bán Điện Thoại.css" tye="text/css">
</head>
<body>
    <div class="header">
        
        <p class="name" ><marquee behaveior="alternate"> Trung Hiếu Apple </marquee> </p>
<p class="hl">HOTLINE: 0961581555 Địa Chỉ: Định Công Hoàng Mai Hà Nội</p>
    </div>
    <div class="menu">
        <div class="menu_web">
            <ul class="root">
                <li><a href="" class="href">Trang Chủ</a></li>
                <li><a href="" class="href">Giới Thiệu</a>
                <ul class="submenu">
                    <li><a href="" class="href">Úng Dụng</a></li>
                    <li><a href="" class="href">Màn Hình</a></li>

                </ul></li>
                <li><a href="" class="href">Sản Phẩm</a>
                <ul class="submenu">
                    <li><a href="" class="href">Iphone</a></li>
                 
                </ul>
                </li>
                <li><a href="" class="href">Giỏ Hàng</a></li>
                <li><a href="" class="href">Khuyến Mại</a></li>
                <li><a href="" class="href">Liên Hệ</a></li>
                <li><a href="" class="href">Thêm</a>
                    <ul class="submenu">
                       


            </ul>
        </div>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 14px;
                line-height: 1.15;
                color: #111;
            }
            #wrapper{
                max-width: 1170px;
                margin: 0 auto;
            }
            .headline{
                text-align: center;
                margin: 40px 0px;
            }
            h3{
                font-size: 18px;
                color: #111;
                padding: 10px 20px;
                text-transform: uppercase;
                border: 1px solid #bebebe;
                display: inline-block;
                color: #555;
                font-weight: 600;
            }
            ul.products{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            ul.products li{
                flex-basis: 25%;
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 30px;
                box-sizing: border-box;
            }
            ul.products li img{
                max-width: 100%;
            }
            ul.products li .product-top{
                position: relative;
                overflow: hidden;
            }
            ul.products li .product-top .product-thumb{
                display: block;
            }
            ul.products li:hover .product-top .product-thumb img{
                filter: opacity(80%);
            }

            ul.products li .product-top .product-thumb img{
                display: block;
            }
            ul.products li .product-top a.buy-now{
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                display: block;
                background-color: #446084;
                color: #fff;
                padding: 10px 0;
                position: absolute;
                bottom: -36px;
                width: 100%;
                transition: 0.25s ease-in-out;
                opacity: 0.85;
            }
            ul.products li:hover a.buy-now{
                bottom: 0px;
            }
            ul.products li .product-info{
                padding: 10px 0px;
            }
            ul.products li .product-info a{
                display: block;
                text-decoration: none;

            }
            ul.products li .product-info a.product-cat{
                font-size: 11px;
                color: #9e9e9e;
                text-transform: uppercase;
                padding: 3px 0px 3px 0px;


            }
            ul.products li .product-info a.product-name{
                color: #334862;
                padding: 3px 0px;
            }
            ul.products li .product-info .product-price{
                color: #111;
                padding: 2px 0px;
                font-weight: 600;
            }
        </style>
    </div>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản Phẩm</h3>
        </div>
        <ul class="products">
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip xs.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone Xs</a>
                        <div class="product-price">5.000.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 11.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 11</a>
                        <div class="product-price">7.550.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 11 prm.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 11 Promax</a>
                        <div class="product-price">9.000.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 12.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 12</a>
                        <div class="product-price">8.500.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 12 prm.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 12 Promax</a>
                        <div class="product-price">11.230.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 13.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 13</a>
                        <div class="product-price">13.450.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 13 prm.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 13 Promax</a>
                        <div class="product-price">16.050.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 14 pl.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 14</a>
                        <div class="product-price">15.150.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 14 pl.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 14 Plus</a>
                        <div class="product-price">17.670.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 14 prm.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 14 Promax</a>
                        <div class="product-price">19.990.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 15.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 15</a>
                        <div class="product-price">23.760.000</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-item">
                    <div class="product-top">
                        <a href="" class="produc-thumb">
                            <img src="ẢNH/ip 15 prm.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Mua Ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">Điện Thoại</a>
                        <a href="" class="product-name">Iphone 15 Promax</a>
                        <div class="product-price">31.290.090</div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>